# Desafio_PreSelecaoWordSkills_TecnologiasWeb_Senai

MaterialFornecido/Script/: create.sql
Postman/: alatech.webAPI.postman_collection.json
alatech/: alatech.sln
alatech/alatech/: Program.cs  Startup.cs  alatech.csproj
alatech/alatech/Contexts/: alatechContext.cs
alatech/alatech/Controllers/: DispositivosArmazenamentoController.cs  FontesController.cs  ImagesController.cs  LoginController.cs  MaquinasController.cs  MemoriasRamController.cs  PlacasMaeController.cs  PlacasVideoController.cs  ProcessadoresController.cs  VerificarCompatibilidadeController.cs
alatech/alatech/Domains/: Brand.cs  Graphiccard.cs  Machine.cs  Machinehasstoragedevice.cs  Motherboard.cs  Powersupply.cs  Processor.cs  Rammemory.cs  Rammemorytype.cs  Sockettype.cs  Storagedevice.cs  User.cs
alatech/alatech/Interfaces/: IDispositivoArmazenamentoRepository.cs  IFonteRepository.cs  IMaquinaRepository.cs  IMemoriaRamRepository.cs  IPlacaMaeRepository.cs  IPlacaVideoRepository.cs  IProcessadorRepository.cs  IUsuarioRepository.cs
alatech/alatech/Properties/: launchSettings.json
alatech/alatech/Repositories/: DispositivoArmazenamentoRepository.cs  FonteRepository.cs  MaquinaRepository.cs  MemoriaRamRepository.cs  PlacaMaeRepository.cs  PlacaVideoRepository.cs  ProcessadorRepository.cs  UsuarioRepository.cs
alatech/alatech/Utils/: Criptografia.cs  Upload.cs  ValidacaoToken.cs  VerificarCompatibilidades.cs  VerificarIncompatibilidades.cs
alatech/alatech/ViewModels/: CadastroMaquinaViewModel.cs  DispositivoArmazenamentoViewModel.cs  IncompatibilidadeViewModel.cs  LoginViewModel.cs  VerificarIncompatibilidadeViewModel.cs
